{
  "private": true,
  "name": "beemo-root",
  "scripts": {
    "test": "yarn run jest",
    "coverage": "yarn run jest --coverage",
    "eslint": "beemo eslint ./packages/*/{src,tests}",
    "flow": "beemo flow --workspaces",
    "jest": "beemo jest --workspaces",
    "prettier": "beemo prettier --write ./README.md './configs/*.js' './packages/*/{bin,src,tests}/**/*.js' './packages/*/*.{md,json}'",
    "package": "yarn run clean && yarn run bootstrap && yarn run build && yarn test",
    "bootstrap": "lerna bootstrap",
    "bootstrap:slow": "yarn run bootstrap --concurrency=1",
    "build": "find ./packages/* -prune -type d -exec babel {}/src --out-dir {}/lib \\;",
    "clean": "rimraf ./packages/*/{lib,esm}/ && lerna clean --yes",
    "release": "lerna publish",
    "release:force": "yarn run release --force-publish=*",
    "prerelease": "yarn run package"
  },
  "devDependencies": {
    "@milesj/build-tool-config": "0.61.0",
    "lerna": "^2.8.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "workspaces": [
    "packages/*"
  ],
  "beemo": {
    "module": "@local",
    "drivers": [
      "babel",
      {
        "driver": "eslint",
        "args": [
          "--color",
          "--report-unused-disable-directives"
        ]
      },
      {
        "driver": "flow",
        "args": [
          "--color=auto"
        ]
      },
      {
        "driver": "jest",
        "args": [
          "--colors",
          "--logHeapUsage"
        ]
      },
      "mocha",
      {
        "driver": "prettier",
        "args": [
          "--debug-check",
          "--write"
        ]
      }
    ],
    "eslint": {
      "rules": {
        "import/first": "off"
      }
    }
  }
}
